# Ebdesktraining

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.3.

# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# running app
npm start

#import database
import dbangular on your localhost

